# Android10Snippet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android10snippet/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/android10snippet/: AdminInfoFragment.kt  DeviceAdminReceiver.kt
app/src/main/res/layout/: fragment_identifiers.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
post29/: build.gradle
post29/src/androidTest/java/com/example/post29/: ExampleInstrumentedTest.kt
post29/src/main/: AndroidManifest.xml
post29/src/main/cpp/: snippet.cpp
post29/src/main/java/com/example/post29/: Config.kt  IdentifiersFragment.kt  LocationService.kt  MainActivity.kt  (+6 more)
post29/src/main/res/layout/: fragment_dark_theme.xml  fragment_identifiers.xml  fragment_media.xml  fragment_ndk.xml  fragment_privacy_changes.xml  fragment_security.xml  fragment_telephony.xml  fragment_wifi_p2p.xml  fragment_wifi_suggest.xml  item_photo.xml
post29/src/main/res/navigation/: nav_graph.xml
post29/src/main/res/raw/: certificate.crt
post29/src/main/res/values/: strings.xml
post29/src/main/res/values-night/: themes.xml
post29/src/main/res/xml/: file_paths.xml
pre29/: build.gradle
pre29/src/main/: AndroidManifest.xml
pre29/src/main/res/layout/: fragment_admin_info.xml  fragment_camera_and_connectivity.xml  fragment_identifiers.xml  fragment_privacy_changes.xml  item_camera_setting.xml  item_contact.xml
pre29/src/main/res/navigation/: nav_graph.xml
pre29/src/main/res/values/: strings.xml  themes.xml
(+52 files in other folders)
