<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IdentifiersFragment">

    <fragment
        android:id="@+id/IdentifiersFragment"
        android:name="com.example.pre29.IdentifiersFragment"
        android:label="@string/identifiers_fragment_label"
        tools:layout="@layout/fragment_identifiers">

        <action
            android:id="@+id/action_IdentifiersFragment_to_AdminInfoFragment"
            app:destination="@id/AdminInfoFragment" />

        <action
            android:id="@+id/action_IdentifiersFragment_to_CameraAndConnectivityFragment"
            app:destination="@id/CameraAndConnectivityFragment" />


    </fragment>

    <fragment
        android:id="@+id/AdminInfoFragment"
        android:name="com.example.pre29.AdminInfoFragment"
        android:label="@string/identifiers_fragment_label"
        tools:layout="@layout/fragment_admin_info" />

    <fragment
        android:id="@+id/CameraAndConnectivityFragment"
        android:name="com.example.pre29.CameraAndConnectivityFragment"
        android:label="@string/camera_fragment_label"
        tools:layout="@layout/fragment_camera_and_connectivity">

        <action
            android:id="@+id/action_CameraAndConnectivityFragment_to_PrivacyChangesFragment"
            app:destination="@id/PrivacyChangesFragment" />

    </fragment>

    <fragment
        android:id="@+id/PrivacyChangesFragment"
        android:name="com.example.pre29.PrivacyChangesFragment"
        android:label="@string/privacy_changes_label"
        tools:layout="@layout/fragment_privacy_changes" />

</navigation>