<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IdentifiersFragment">

    <fragment
        android:id="@+id/IdentifiersFragment"
        android:name="com.example.pre29.IdentifiersFragment"
        android:label="@string/identifiers_fragment_label"
        tools:layout="@layout/fragment_identifiers">

        <action
            android:id="@+id/action_IdentifiersFragment_to_AdminInfoFragment"
            app:destination="@id/AdminInfoFragment" />

    </fragment>

    <fragment
        android:id="@+id/AdminInfoFragment"
        android:name="com.example.pre29.AdminInfoFragment"
        android:label="@string/identifiers_fragment_label"
        tools:layout="@layout/fragment_admin_info" />

</navigation>